{
  "name": "@cvr/stacked",
  "version": "0.1.0",
  "bin": {
    "stacked": "./bin/stacked"
  },
  "files": [
    "src",
    "scripts",
    "skills",
    "tsconfig.json"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "build": "bun run scripts/build.ts",
    "link": "bun run build",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "bun test",
    "gate": "concurrently -n type,lint,fmt,test,build -c blue,yellow,magenta,green,cyan \"bun run typecheck\" \"bun run lint\" \"bun run fmt\" \"bun run test\" \"bun run build\"",
    "version": "changeset version",
    "release": "changeset publish",
    "postinstall": "bun run build",
    "prepare": "effect-language-service patch && lefthook install"
  },
  "dependencies": {
    "@effect/platform-bun": "4.0.0-beta.12",
    "effect": "4.0.0-beta.12"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@effect/language-service": "^0.76.0",
    "@types/bun": "^1.3.9",
    "concurrently": "^9.2.1",
    "effect-bun-test": "^0.2.1",
    "lefthook": "^2.1.1",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "typescript": "^5.9.3"
  }
}
